spring.application.name=blogapp
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=sdmGqMKxetnRqgjYcxWVzhnLyIDduzZC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true